<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Biodata</title>
    <style>
    
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
}



header {
    background: #333;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

section {
    padding: 1em;
    margin: 1em auto;
    max-width: 800px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5em;
    margin-bottom: 1em;
    font-size: 1.8em;
}

.bio ul {
    list-style-type: none;
    padding: 0;
}

.bio li {
    padding: 0.5em 0;
}

.bio a {
    color: #333;
    text-decoration: none;
}

.bio img {
  border-radius: 50%;
  float: right;
}

.details ul {
    list-style-type: none;
    padding: 0;
}

.details li {
    padding: 0.5em 0;
}

.details a {
    color: #228df1;
    text-decoration: none;
}

.expertise ul{
    
    padding: 5;
}

.expertise li {
    padding: 0.5em 0;
}

.expertise a {
    color: #333;
    text-decoration: none;
}

.hobbies ul{   
    padding: 5;
}

.hobbies li {
    padding: 0.5em 0;
}

.hobbies a {
    color: #333;
    text-decoration: none;
}


.skills ul {
    list-style-type: none;

    padding: 0;
}

.skills li {
    padding: 0.5em 0;
}

.skills a {
    color: #333;
    text-decoration: none;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #0d0d0d;
    font-size: 15px;
}

th, td {
    padding: 8px;
    text-align: left;
}

thead {
    background-color: #f2f2f2;
}

th {
    background-color: #333;
    color: white;
}



</style>
</head>
<body>
    <header>
        <h1>Personal Biodata</h1>
    
    </header>
    <section class="bio">
        <h2>About Me</h2>
         <img src="images/avatar.jpg" alt="Avatar" style="width:200px">
        <ul>
        <li><strong>Name:</strong> Sakshi Suresh Kadam</li>
        <li><strong>Date Of Birth:</strong> 16 February 2005</li>
        <li><strong>Gender:</strong> Female</li>
        <li><strong>Nationality:</strong> Indian</li>
        <li><strong>Occupation:</strong> IT Engineer</li>
        <li><strong>Languages Known:</strong> Marathi, Hindi, English</li>

       
    </ul>
    </section>

    <section id="table">
        <h2>Qualification</h2>
      <table>
        <thead>
        <tr>
          <th>Name of Examination</th>
          <th>Name of the School/College</th>
          <th>Board/University</th>
          <th>Year of Passing</th>
          <th>Percentage</th>
        </tr>
      </thead>
        <tr>
          <td>SSC</td>
          <td>Shiv Samarth Vidyalaya</td>
          <td>Maharashtra State Board of Secondary and Higher Secondary Education</td>
          <td>2020</td>
          <td>93.20 %</td>
        </tr>
        <tr>
            <td>Diploma in Information Technology</td>
            <td>Vidya Prasarak Mandal's Polytechnic</td>
            <td>Maharashtra State Board of Technical Education</td>
            <td>2023</td>
            <td>86.25 %</td>
        </tr>
        <tr>
            <td>Engineering in Information Technology</td>
            <td>Datta Meghe College of Engineering</td>
            <td>Mumbai University</td>
            <td>Pursuing</td>
            <td>Pursuing</td>
        </tr>
        </table>
      </section>

<section classs="skills">
    <h2>Technical Skills</h2>
<ul>
    <li><strong>Programming Languages:</strong> C,C++,Java,JavaScript,PHP</li>
    <li><strong>Web Technologies:</strong> HTML,CSS</li>
    <li><strong>Databases:</strong> Oracle, MySQL</li>
    <li><strong>Computer Tools:</strong> MS Word, MS excel, MS Powerpoint</li>
    <li><strong>Operating System:</strong> Windows, Ubuntu</li>
</ul>

</section>



<section class="expertise">
<h2>Expertise</h2>
<ul>
<li>Web Designing</li>
<li>Front-end/Back-end Development</li>

</ul>
</section>
<section class="experience">
    <h2>Experience</h2>
    <ul>
        <li><strong>ACCUNITY SERVICES LLP</li></strong></li>
        <P>Internship in Web Designing</p>
    </ul>
</section>

<section class="hobbies">
<h2>Hobbies</h2>
<ul>
    <li>Learning New Things</li>
    <li>Listening Music</li>
    <li>Cooking</li>
<li>Playing Outdoor Games</li>

</ul>
</section>


    <section class="details">
        <h2>Contact Details</h2>
        <ul>
            <li><strong>Email:</strong> <a href="sakshikadam@gmail.com">sakshikadam@gmail.com</a></li>
            <li><strong>Phone:</strong> 1234567890</li>
            <li><strong>Address:</strong> ABC Society, Thane</li>
        </ul>
    </section>
   
</body>
</html>
